spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://dbms-maria.mariadb.database.azure.com:3306/dbms
spring.datasource.username=rivalq@dbms-maria
spring.datasource.password=DBMS2021@

spring.devtools.restart.enabled=true
API_CONTEXT_ROOT = /home/rivalq/CS/store/src/main