spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dbms/dbms
spring.datasource.username=root
spring.datasource.password=dbms2019@

spring.devtools.restart.enabled=true
API_CONTEXT_ROOT = /home/rivalq/CS/store/src/main