<!DOCTYPE html>
<html lang="en">
    <head th:replace="dashboard/layout/header :: header"></head>

    <style>
        body {
            background-color: rgb(251, 251, 251);
        }
        .content {
            filter: blur(2px);
        }
        .remove-item {
            cursor: pointer;
            color: rgb(108, 117, 125);
        }
        .remove-item:hover {
            color: rgb(79, 79, 79);
        }
        .slider {
            position: absolute;
            width: 100%;
            height: 10px;
            overflow-x: hidden;
        }

        .line {
            position: absolute;
            opacity: 0.4;
            background: #4a8df8;
            width: 150%;
            height: 5px;
        }

        .subline {
            position: absolute;
            background: #4a8df8;
            height: 5px;
        }
        .inc {
            animation: increase 2s infinite;
        }
        .dec {
            animation: decrease 2s 0.5s infinite;
        }

        @keyframes increase {
            from {
                left: -5%;
                width: 5%;
            }
            to {
                left: 130%;
                width: 100%;
            }
        }
        @keyframes decrease {
            from {
                left: -80%;
                width: 80%;
            }
            to {
                left: 110%;
                width: 10%;
            }
        }
    </style>

    <body>
        <div id="app">
            <div class="slider" style="position: fixed; top: 0px; z-index: 1000" v-show="checkout">
                <div class="line"></div>
                <div class="subline inc"></div>
                <div class="subline dec"></div>
            </div>
            <div id="root">
                <nav-bar></nav-bar>
                <cart-menu></cart-menu>
                <footer-menu></footer-menu>
            </div>
        </div>

        <script type="text/javascript" th:inline="javascript" th:src="@{/js/cart.js}"></script>
    </body>
</html>
