<!DOCTYPE html>
<html lang="en">
    <head th:replace="dashboard/layout/header :: header"></head>

    <style>
        .buynow-btn {
            cursor: pointer;
        }
        details > summary {
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            font-weight: 500;
        }
        details > div {
            padding: 5px;
        }
        .input-wrapper {
            display: inline-block;
            position: relative;
        }
        .input-wrapper:after {
            font-family: "FontAwesome";
            content: "\f002";
            position: absolute;
            right: 6px;
            bottom: 5px;
            font-size: 22px;
            color: rgb(13, 110, 253);
        }
    </style>
    <body>
        <div id="app"></div>

        <script type="text/javascript" th:inline="javascript" th:src="@{/js/market.js}"></script>
    </body>
</html>
