<!DOCTYPE html>
<html lang="en">
    <head th:replace="dashboard/layout/header :: header"></head>
    <style>
        .cursor {
            cursor: pointer;
        }
        .width {
            width: 100%;
        }
        .fa-heart-o {
            color: red;
            cursor: pointer;
        }
        .fa-heart {
            color: red;
            cursor: pointer;
        }
        .current_menu {
            font-weight: 600;
            border-bottom: 2px solid #0067b8;
        }
        #sidebar {
            width: 200px;
            height: 400px;
            background-color: white;
        }
        #menu {
            height: 400px;
            overflow: auto;
        }
        .sidebar-item {
            font-size: 14px;
            color: rgb(32, 33, 36);
            cursor: pointer;
            border-top-right-radius: 16px;
            border-bottom-right-radius: 16px;
        }
        .sidebar-item-hover {
            background-color: #e0e0e0;
        }
        .crud-modal-body {
            border-radius: 10px;
        }
        .sidebar-item-selected {
            color: rgb(25, 103, 210);
            background-color: rgb(198, 218, 252);
        }
        .sidebar-icon-selected {
            filter: invert(23%) sepia(100%) saturate(1763%) hue-rotate(209deg) brightness(98%) contrast(96%);
        }
    </style>
    <body>
        <div id="app">
            <div th:replace="dashboard/layout/loading::loading"></div>
            <div id="root">
                <nav-bar></nav-bar>
                <div :class="{'container-fluid':1,'px-5':width > 550,'px-3':width <= 550}">
                    <mycomp></mycomp>
                    <Description class="row mt-4"></Description>
                </div>
                <fab style="position: fixed; bottom: 40px; right: 40px"></fab>
                <crud-modal></crud-modal>
                <footer-menu></footer-menu>
            </div>
        </div>

        <link rel="stylesheet" th:href="@{/css/fab.css}" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/3.0.7/marked.js"></script>
        <script src="https://use.fontawesome.com/0206006232.js"></script>
        <script type="text/javascript" th:inline="javascript" th:src="@{/js/SellerclothInterface.js}"></script>
    </body>
</html>
